name: 'Algolia Upload Records'
description: 'Upload query data records to Algolia'
author: iChochy@qq.com
branding:
  icon: 'upload-cloud'
  color: 'blue'
runs:
  using: 'node12'
  main: 'docs/.vitepress/dist/index.html'